{
    "schemaVersion": 1,
    "id": "arcanumapi",
    "version": "${version}",
  
    "name": "Arcanum API",
    "description": "An X-plat API for presentable, data-driven mod documentation based on the Arcana project. \nForge build.",
    "authors": [
      "Falkory", "Macy"
    ],
    "contact": {
      "homepage": "https://falkory220.github.io/ArcanumAPI/",
      "sources": "https://github.com/Falkory220/ArcanumAPI"
    },
    "custom": {
      "modmenu": {
        "badges": ["library"]
      }
    },

    "license": "MIT",
    "icon": "icon_forge.png",

    "depends": {
      "forge": "*"
    }
  }
  